{
  "name": "praktyki_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "marta_jamroz_kulig",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.1.0",
    "fileupload": "^1.0.0",
    "firebase-admin": "^9.6.0",
    "grunt": "^1.4.0",
    "mogodb": "0.0.1-security",
    "mongodb": "^3.6.6",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
